Assign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp8.Assign"
             Title="Assign">
    <StackLayout Padding="10" Spacing="10">

        <!-- Clients list label -->
        <Label Text="Clients list" FontSize="20" HorizontalOptions="Center" Padding="5" />

        <!-- Clients list data -->
        <ListView x:Name="lstClients">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="5" Padding="10">
                            <Label Text="{Binding C_ID, StringFormat='ID: {0}'}" />
                            <Label Text="{Binding C_Name, StringFormat='Name: {0}'}" />
                            <Label Text="{Binding C_L_Name, StringFormat='Last Name: {0}'}" />
                            <Label Text="{Binding C_Tel, StringFormat='Tel: {0}'}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Empty stack layout with orange background -->
        <StackLayout BackgroundColor="Orange" HeightRequest="10" Margin="0,10" HorizontalOptions="FillAndExpand">
        </StackLayout>

        <!-- Sales Rep. List label -->
        <Label Text="Sales Rep. List" FontSize="20" HorizontalOptions="Center" Padding="5" />

        <!-- Sales Rep. list data -->
        <ListView x:Name="lstSalesReps">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="5" Padding="10">
                            <Label Text="{Binding S_Id, StringFormat='ID: {0}'}" />
                            <Label Text="{Binding S_Name, StringFormat='Name: {0}'}" />
                            <Label Text="{Binding S_L_Name, StringFormat='Last Name: {0}'}" />
                            <Label Text="{Binding S_Tel, StringFormat='Tel: {0}'}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Add Button -->
        <StackLayout BackgroundColor="Orange" Margin="0,10" HorizontalOptions="FillAndExpand">
            <Button Margin="10,10,10,10" BackgroundColor="White" Text="Add Assignment" Clicked="Button_Clicked" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center" />
        </StackLayout>

    </StackLayout>
</ContentPage>