Client.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp8.Client"
             Title="Client">
    <StackLayout Padding="10" Spacing="10">

        <!-- Client Name field with label and entry side by side -->
        <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
            <Label Text="Name" FontSize="20" VerticalOptions="Center" />
            <Entry x:Name="C_NameEntry" Placeholder="Name" FontSize="20" WidthRequest="200" />
        </StackLayout>

        <!-- Client Last Name field with label and entry side by side -->
        <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
            <Label Text="Last Name" FontSize="20" VerticalOptions="Center" />
            <Entry x:Name="C_L_NameEntry" Placeholder="Last Name" FontSize="20" WidthRequest="200" />
        </StackLayout>

        <!-- Client Tel field with label and entry side by side -->
        <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
            <Label Text="Tel. No." FontSize="20" VerticalOptions="Center" />
            <Entry x:Name="C_TelEntry" Placeholder="Tel" FontSize="20" WidthRequest="200" Keyboard="Telephone" />
        </StackLayout>

        <!-- Main Interest section with checkboxes and icons -->
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Padding="10">
            <Label Text="Main Interest" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <CheckBox x:Name="C_Main_Intr1CheckBox" VerticalOptions="Center" />
                <Image Source="ship.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                <!-- Replace with actual icon path -->
                <CheckBox x:Name="C_Main_Intr2CheckBox" VerticalOptions="Center" />
                <Image Source="home.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <!-- Add Button -->
        <StackLayout BackgroundColor="Red" Margin="0,10" HorizontalOptions="FillAndExpand">
            <Button Margin="10,10,10,10" BackgroundColor="White" Text="Add" Clicked="Button_Clicked" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" />
        </StackLayout>

        <!-- Client List -->
        <ListView x:Name="lstClient">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="5" Padding="10">
                            <Label Text="{Binding C_ID, StringFormat='ID: {0}'}" />
                            <Label Text="{Binding C_Name, StringFormat='Name: {0}'}" />
                            <Label Text="{Binding C_L_Name, StringFormat='Last Name: {0}'}" />
                            <Label Text="{Binding C_Tel, StringFormat='Tel: {0}'}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Delete Button -->
        <StackLayout BackgroundColor="Red" Margin="0,10" HorizontalOptions="FillAndExpand">
            <Button Margin="10,10,10,10" BackgroundColor="White" Text="Delete" Clicked="Button_Clicked_1" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" />
        </StackLayout>

    </StackLayout>
</ContentPage>