Sales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp8.Sales"
             Title="Sales">
    <StackLayout Padding="10" Spacing="10">

        <!-- Sales Name field with label and entry side by side -->
        <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
            <Label Text="Name" FontSize="20" VerticalOptions="Center" />
            <Entry x:Name="S_NameEntry" Placeholder="Name" FontSize="20" WidthRequest="200" />
        </StackLayout>

        <!-- Sales Last Name field with label and entry side by side -->
        <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
            <Label Text="Last Name" FontSize="20" VerticalOptions="Center" />
            <Entry x:Name="S_L_NameEntry" Placeholder="Last Name" FontSize="20" WidthRequest="200" />
        </StackLayout>

        <!-- Sales Tel field with label and entry side by side -->
        <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
            <Label Text="Tel. No." FontSize="20" VerticalOptions="Center" />
            <Entry x:Name="S_TelEntry" Placeholder="Tel" FontSize="20" WidthRequest="200" Keyboard="Numeric" />
        </StackLayout>

        <!-- Interest to cover section with checkboxes and icons -->
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Padding="10">
            <Label Text="Interest to cover" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <CheckBox x:Name="MainInterestCheckBox" VerticalOptions="Center" />
                <Image Source="ship.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                <!-- Replace with actual icon path -->
                <CheckBox x:Name="SecondaryInterestCheckBox" VerticalOptions="Center" />
                <Image Source="home.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <!-- Add Button -->
        <StackLayout BackgroundColor="Blue" Margin="0,10" HorizontalOptions="FillAndExpand">
            <Button Margin="10,10,10,10" BackgroundColor="White" Text="Add" Clicked="Button_Clicked_1" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" />
        </StackLayout>
        <Label Text="Sales Rep. List" FontSize="20" HorizontalOptions="Center" Padding="5" />

        <!-- Sales List -->
        <ListView x:Name="lstSales">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="5" Padding="10">
                            <Label Text="{Binding S_Id, StringFormat='ID: {0}'}" />
                            <Label Text="{Binding S_Name, StringFormat='Name: {0}'}" />
                            <Label Text="{Binding S_L_Name, StringFormat='Last Name: {0}'}" />
                            <Label Text="{Binding S_Tel, StringFormat='Tel: {0}'}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Delete Button -->
        <StackLayout BackgroundColor="Blue" Margin="0,10" HorizontalOptions="FillAndExpand">
            <Button Margin="10,10,10,10" BackgroundColor="White" Text="Delete" Clicked="Button_Clicked_2" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" />
        </StackLayout>

    </StackLayout>
</ContentPage>